{
  "HEADER": {
    "HOME": "HOME",
    "OUR_SERVICES": "OUR SERVICES",
    "PROJECTS": "PROJECTS",
    "TEAM": "TEAM",
    "CONTACT": "CONTACT",
    "FEED": "NEWS",
    "LANG_OPTIONS": {
      "DE": "German",
      "EN": "English"
    }
  },
  "HOME": {
    "INTRO_TEXT": "Our Aim is - To Inpire our Customers",
    "INTRO_TEXT_2": "User Experience first",
    "BUTTON_MORE": "ABOUT US",
    "MANTRA": "You don't have to follow every <br> Hype blindly",
    "FIRST_BOX": {
      "HEADLINE_TEXT1": "Do you have a good",
      "HEADLINE_TEXT2": "Customer Journey?",
      "BUTTON_TEXT": "We got you covered"
    },
    "SECOND_BOX": {
      "HEADLINE": "PERFORMANCE PORTFOLIO"
    },
    "THIRD_BOX": {
      "HEADLINE_TEXT1": "Für wen ist Ihre Website gedacht?",
      "HEADLINE_TEXT2": "Your target groups?",
      "HEADLINE_TEXT3": "Your regular customers?"
    },
    "FOURTH_BOX": {
      "HEADLINE": "OUR PERFORMANCE",
      "BUTTON": "READ MORE!"
    },
    "FIFTH_BOX": {
        "INDIVIDUALS": {
          "HEADER": "USER EXPERIENCE FIRST",
          "CONTENT": "Jedes Unternehmen hat seine Besonderheiten und damit auch andere Zielgruppen, welche auf die Seiten zugreifen sollen . Wir sind der Überzeugung, dass Ihre Webpräsenz oder Ihr Shop für ihre Kunden gemacht werden sollte . Genau aus diesem Grund legen wir ganz besonders Wert auf die User Experimente ihrer Webpräsenz. Haben Sie Fragen zu diesem Thema , dann schreiben Sie uns einfach an",
          "BUTTON": "Send your message"
        },
        "COMPANIES": {
          "HEADER": "Join the Adventure and Build a Partnership",
          "CONTENT": "We see your Company on the Internet as an adventure that the user seeks. Und aus einem Abenteuer kann eine wunderbare Partnerschaft werden. Der User möchte Sich mit Ihnen als Partner wohlfühlen. Dies gilt auch für Ihren Internetauftritt. Je einfach der User auf Ihrer Website zurecht kommt, desto schneller wird er sich mit Ihrem Unternehmen identifizieren. Dies ist für Uns der Grundstein für Ihre erfolgreiche Website bzw. Ihrem gewinnbringenden Onlineshop.",
          "BUTTON": "READ MORE!"
        }
    },
    "SLIDER": {
      "MANTRA_1": {
        "TEXT": "The desert fills men's heart with visions.",
        "WRITER": "Paulo Coelho"
      },
      "MANTRA_2": {
        "TEXT": "They cannot see the forest for the trees.",
        "WRITER": "Christoph Martin Wieland"
      },
      "MANTRA_3": {
        "TEXT": "If one does not know to which port one is sailing, no wind is favorable.",
        "WRITER": "Lucius Annaeus Seneca"
      }
    },
    "BOTTOM_BOX": {
      "HEADLINE": "Why do companies choose Mondo IT",
      "CONTENT": "Uns verbindet ein tiefgehendes Verständnis für modernes Marketing, Vertrieb und visionärem Denken, gepaart mit technischer Kompetenz und der Leidenschaft unseres Handelns. Wir denken nicht in Kanälen, sondern in individuell abgestimmten Lösungen, Projekten und Kampagnen. Unser Grundanspruch ist, Erwartungen unserer Kunden zu übertreffen und nachhaltig zu begeistern.",
      "BUTTON": "Contact Us!"
    }
  },
  "OUR_SERVICES": {
    "INTRO_HEADING": "UNSERE DIENSTLEISTUNGEN",
    "INTRO_CONTENT": "YOUR WISH IS OUR DRIVE!",
    "BUTTON_MORE": "MORE INFO",
    "MANTRA": {
      "HEADING": "LÖSEN BEGINNT MIT VERSTEHEN! REDEN SIE MIT UNS!",
      "CONTENT": "Our Motto is simple: We love what we do. <br> We want to provide the best service for your and your company."
    },
    "SERVICES": {
      "CONTACT": "Your Contact Person",
      "WEB": {
        "TEXT": "Damit Ihre Seite nicht nur auf jedem Endgerät richtig zur Geltung kommt, arbeiten wir neben Response Web Design (RWD), Joomla und WordPress, funktionellen sowie struktruellen Gestaltung.",
        "PAGE_TEXT": "Damit Ihre Seite nicht nur auf jedem Endgerät richtig zur Geltung kommt, arbeiten wir neben Response Web Design (RWD), Joomla, WordPress, WebHook und Typo3 funktionellen sowie struktruellen Gestaltung. <br><br> Unsere Leistungen umfassen Design, Redesign und Entwicklung von Webseiten. Darüber hinaus stellen wir sicher, dass man Sie in den Suchmaschinen findet sowie wir kümmern uns um die Conversion Ihrer Webseiten-Besucher in Kunden - was Ihren langfristigen wirtschaftlichen Erfolg sichert. Darüber hinaus entwickeln und liefern wir mobile Apps mit sicherem Return on Invest für iPhone, Android."
      },
      "MOBILE": {
        "TEXT": "Sie haben eine tolle Idee und brauchen nur noch die Umsetzung für die mobile Anwendung. Wir sind Spezialisten auf dem Gebiet der IOS-, Android- oder auch anderer Programmierung.",
        "PAGE_TEXT": "„Was soll ich nur anziehen?“ <br><br>  Die richtige App, zur richtigen Idee, und deren Umsetzung zu finden, ist meist schwieriger als man zunächst denkt. Brauche ich eine Web-App? Eine Native-App? Und was bitte ist eine Native-Web-App? Unsere Entwickler sind Profis in HTML5, CSS3 und JavaScript. Auch mit PhoneGab arbeiten wir professionell und kompetent. Wir helfen Ihnen Ihre Idee einer App umzusetzen. Egal, ob für IOS, Android oder Windows Phone. Ihre Idee ist Unsere Leidenschaft."
      },
      "COMMERCE": {
        "TEXT": "Wir erstellen Ihnen individuell nach Ihren Wünschen eine strukturierte Lösung im Dschungel der Customer Journey, Boucerate und verschiedener Navigationsstrukturen.",
        "PAGE_TEXT": "<div class='vision'>„Wo ist meine Jogginghose?“</div> <br><br> der User mag es bequem. Nicht jeder User auf Ihrer Seite ist ein Käufer. Findet ein User nicht direkt dass, was er sucht, wird er schnell zum nächsten Shop wechseln. Muss er sich durch lange und nervige Anmeldungen klicken, wird auch das kein entspannter Onlinekauf. <br><br> Wir möchten mit Ihren Webshop dafür sorgen, dass der Kunde mühelos sich in Ihrer Firma zurechtfindet und immer wieder bei Ihnen einkauft. <br><br> <div class='vision'>„im Hinterem Haus, 2. Etage, 4. Türe Rechts klingeln“</div> <br><br> Wo kann man einen Adresszusatz eingeben? Wo finde ich Informationen zu den Lieferzeiten? Wir erstellen mit Ihnen verschiedene Möglichkeiten (z.B. Echtzeit-Assistent in Form eines Overlays) um dem Kunden bei der Beantwortungen solcher Fragen zu helfen und sich schnell zurecht zufinden. <br><br> <div class='vision-1'>„Mein Name ist Blond, James Blond“</div> <br><br> Die Eingabe persönlicher Daten ist oftmals ein langwieriges und kompliziertes Drama. Hilfefelder, die sofort darauf hinweisen, wenn etwas falsch eingetippt wurde, können hier sehr sinnvoll sein. <br> Mit <span class='vision-1'>MondoIT</span> schaffen sie solche Fehlerquellen im Vorraus ab. <br><br> <div class='vision-1'>„Wie die Schlange Kaa im Dschungelbuch“</div> <br><br> Wem kann ich vertrauen? Welcher Shop ist ein guter Shop? Kunden haben Angst im Dschungel des WWW auf einen unseriösen Webshop reinzufallen. Sogenannte Trust Icons sorgen dafür dass Sie zu den „Seriösen“ gehören. Wir helfen Ihnen dabei, dieses Gütesiegel zu erreichen."
      },
      "SOCIAL": {
        "TEXT": "If you need an independent Network, we will take care of it. Please contact us and we will provide a suitable solution."
      },
      "CUSTOM": {
        "TEXT": "Mit unseren Dienstleistungen der kundenspezifischen Entwicklung erhalten Sie die Lösung, die Ihren einzigartigen Unternehmensanforderungen herausstellt."
      },
      "DATA": {
        "TEXT": "Gerne betreuen wir auf Wunsch Ihre Data Administration. Wir konfigurieren, upgraden, verwalten und überwachen Ihr System. Des weiteren kümmern wir uns um die geltenden Datenschutzbestimmungen."
      }
    },
    "SERVICE_TEXT": {
      "HEADER": "MondoIT – Worth a Site Jump.",
      "LINE_1": "Die Welt ist voll von verschiedenen Dienstleistern in verschiedenen Branchen.",
      "LINE_2": "MondoIT kennt sich in unzähligen Branchen aus. Wir schauen über den Tellerrand der normalen Homepage- / Shopgestaltung. Wir sind das Abenteuer, dass garantiert gut für Sie ausgeht.",
      "LINE_3": "Jede Branche ist unterschiedlich, und doch haben alle etwas gemeinsam. Ohne die richtige Webpräsenz oder ohne den richtigen Onlineshop zu erstellen, wird es schwer sich im WWW zu etablieren.",
      "LINE_4": "In der Welt der Costumer-Journey und der Bouceraten rund um das E-Commerce sind wir zu Hause.",
      "LINE_5": "Erst wenn wir Ihre Branche verstehen und Uns in Ihre Branche hineindenken können, sind Wir ein echter Mehrwert für Ihr Unternehmen. Standardlösungen und Standartumsatz ist für uns nicht genug."
    },
    "WE_USE": "TECHNOLOGIES WE USE",
    "BOTTOM_BOX": {
      "HEADLINE": "Why do companies choose Mondo IT",
      "CONTENT": "Wir sehen unsere Mission darin eine Dienstleistungsservice zu erbringen, der Qualität, Performance und einzigartigem Design vereint. Unser Ziel ist es dem Kunden ein Wachstum an seinen gesteckten Zielen durch unsere Arbeit zu ermöglichen.",
      "BUTTON": "Contact Us!"
    }
  },
  "REFERENCES": {
    "HEADING": "PROJECTS",
    "CONTENT": "WHAT WE DID SO FAR",
    "BOTTOM_BOX": {
      "HEADLINE": "So wird der Sitensprung zur Partnerschaft",
      "CONTENT": "We see your Company on the Internet as an adventure that the user seeks. And from one Adventure it can grow into a beutiful Partnership. The user wants to feel comfortable with you as a Partner. This also applies to your Intnernet presence. The faster the user engages with Your Site, faster will he identify with your company. Dies ist für Uns der Grundstein für Ihre erfolgreiche Website bzw. Ihrem gewinnbringenden Onlineshop."
    }
  },
  "TEAM": {
    "INTRO_TEXT": "Unsere Leistungen umfassen die strategische <br> Beratung und Realisierung <br> in allen Bereichen der Online-Webpräsenz <br> und des E-Commerce.",
    "BUTTON_MORE": "ABOUT US",
    "THIRD_BOX": {
      "HEADLINE_TEXT1": "Benötigen Sie eine IT-Lösung?",
      "HEADLINE_TEXT2": "Wir helfen Ihnen gerne bei der Umsetzung Ihrer Strategie"
    }
  },
  "CONTACT": {
    "INTRO_TEXT": "Nehmen Sie mit uns Kontakt auf",
    "CONTENT": "Motivated Developers are thriving for your challenge!",
    "BOX": {
      "HEADING": "Web wisdom",
      "CONTENT": "Users don't read Sites , they skim through. Keep in mind that users on the Web want to take care of something and don't like to spend much time searching for it."
    },
    "SERVICES": "PERFORMANCE PORTFOLIO",
    "MESSAGE": {
      "HEADING": "Your Message",
      "EMAIL": "Your Email",
      "NAME": "Name",
      "SURNAME": "Surname",
      "BUTTON": "Send message"
    }
  },
  "FOOTER": {
    "1": "Impressum",
    "2": "Privacy and Data Protection",
    "3": "Contact",
    "4": "Sitemap"
  },
  "IMPRESSUM": {
    "HEADER": "ANGABEN GEMÄSS § 5 TMG",
    "LINE_1": "Heart & Rhythm GmbH <br> Walter-Preh-Straße 68 <br> 97616 Bad Neustadt a. d. Saale",
    "LINE_2": "GESCHÄFTSFÜHRER: Dragos Martinovic",
    "LINE_3": "Telefon: +49 (0) 9771 637 20-96 <br> Telefax: +49 (0) 3212 116 64-26 <br> E-Mail: <a href='mailto:kontakt@mondoit.de?subject=MondoIT'>kontakt@mondoit.de</a>",
    "LINE_4": "REGISTEREINTRAG <br> Eintragung im Handelsregister Schweinfurt Registernummer: HRB-6555 <br> Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: DE 248 102 570 <br> Quelle: http://www.e-recht24.deHAFTUNGSAUSSCHLUSSHaftung für Inhalte.",
    "LINE_5": "Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.Haftung für LinksUnser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.",
    "LINE_6": "Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.UrheberrechtDie durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.",
    "LINE_7": "Quellen: eRecht24 DisclaimerDATENSCHUTZERKLÄRUNGDatenschutzDie Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.Datenschutzerklärung für die Nutzung von Facebook-Plugins (Like-Button)Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook, 1601 South California Avenue, Palo Alto, CA 94304, USA integriert. Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder dem “Like-Button” (“Gefällt mir”) auf unserer Seite. Eine Übersicht über die Facebook-Plugins finden Sie hier:http://developers.facebook.com/docs/plugins/.Wenn Sie unsere Seiten besuchen, wird über das Plugin eine direkte Verbindung zwischen Ihrem Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch die Information, dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben.",
    "LINE_8": "",
    "LINE_9": ""
  },
  "TANDS": {
    "HEADER": "TERMS OF SERVICE",
    "PART_1": {
      "HEADER": "§ 1 Geltungsbereich, Kundeninformationen",
      "TEXT": "Die folgenden allgemeinen Geschäftsbedingungen regeln das Vertragsverhältnis zwischen Heart & Rhythm Solution GmbH und den Verbrauchern und Unternehmern, die über unseren Shop Waren kaufen. Entgegenstehende oder von unseren Geschäftsbedingungen abweichende Bedingungen werden von uns nicht anerkannt. Die Vertragssprache ist Deutsch."
    },
    "PART_2": {
      "HEADER": "§ 2 Vertragsschluss",
      "TEXT": "Die Angebote im Internet stellen eine unverbindliche Aufforderung an Sie dar, Waren zu kaufen. <br><br> Sie können ein oder mehrere Produkte in den Warenkorb legen. Im Laufe des Bestellprozesses geben Sie Ihre Daten und Wünsche bzgl. Zahlungsart, Liefermodalitäten etc. ein. Erst mit dem Anklicken des Bestellbuttons geben Sie ein verbindliches Angebot auf Abschluss eines Kaufvertrags ab. Sie können eine verbindliche Bestellung auch per Telefax abgeben. <br><br> Mit der unverzüglich per E-Mail bzw. Telefax versandten Zugangsbestätigung wird gleichzeitig auch die Annahme des Angebots erklärt und der Kaufvertrag damit abgeschlossen."
    },
    "PART_3": {
      "HEADER": "§ 3 Kundeninformation: Speicherung Ihrer Bestelldaten",
      "TEXT": "Ihre Bestellung mit Einzelheiten zum geschlossenen Vertrag (z.B. Art des Produkts, Preis etc.) wird von uns gespeichert. Die AGB schicken wir Ihnen zu, Sie können die AGB aber auch nach Vertragsschluss jederzeit über unsere Webseite aufrufen. <br><br> Als registrierter Kunde können Sie auf Ihre vergangenen Bestellungen über den Kunden LogIn-Bereich (Kundenlogin) zugreifen."
    },
    "PART_4": {
      "HEADER": "§ 4 Kundeninformation: Korrekturhinweis",
      "TEXT": "Sie können Ihre Eingaben vor Abgabe der Bestellung jederzeit mit der Löschtaste berichtigen. Wir informieren Sie auf dem Weg durch den Bestellprozess über weitere Korrekturmöglichkeiten. Den Bestellprozess können Sie auch jederzeit durch Schließen des Browser-Fensters komplett beenden."
    },
    "PART_5": {
      "HEADER": "§ 5 Eigentumsvorbehalt",
      "TEXT": "Der Kaufgegenstand bleibt bis zur vollständigen Bezahlung unser Eigentum."
    },
    "PART_6": {
      "HEADER": "§ 6 Gesetzliche Mängelhaftungsrechte",
      "TEXT": "Mängelhaftungsrechte <br> Für unsere Waren bestehen gesetzliche Mängelhaftungsrechte. <br><br> Gewährleistung gegenüber Verbrauchern bei Gebrauchtware Ihre Gewährleistungsansprüche wegen Mängel bei Gebrauchtware verjähren in einem Jahr ab Übergabe der verkauften Ware an Sie. Von dieser Regelung ausgenommen sind Schadensersatzansprüche, Ansprüche wegen Mängel, die wir arglistig verschwiegen, und Ansprüche aus einer Garantie, die wir für die Beschaffenheit der Ware übernommen haben. Für diese ausgenommenen Ansprüche gelten die gesetzlichen Verjährungsfristen. <br><br> Gewährleistung gegenüber Unternehmern Ihre Gewährleistungsansprüche wegen Mängel der Ware verjähren in einem Jahr ab Gefahrübergang. Von dieser Regelung ausgenommen sind Schadensersatzansprüche, Ansprüche wegen Mängel, die wir arglistig verschwiegen, und Ansprüche aus einer Garantie, die wir für die Beschaffenheit der Ware übernommen haben. Ebenfalls ausgenommen ist der Rückgriffsanspruch nach § 478 BGB. Für diese ausgenommenen Ansprüche gelten die gesetzlichen Verjährungsfristen."
    },
    "PART_7": {
      "HEADER": "§ 7 Haftungsbeschränkung",
      "TEXT": "Wir schließen die Haftung für leicht fahrlässige Pflichtverletzungen aus, sofern diese keine vertragswesentlichen Pflichten, Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit, Garantien oder Ansprüche nach dem Produkthaftungsgesetz betreffen. Gleiches gilt für Pflichtverletzungen unserer Erfüllungsgehilfen und unserer gesetzlichen Vertreter. Zu den vertragswesentlichen Pflichten gehört insbesondere die Pflicht, Ihnen die Sache zu übergeben und Ihnen das Eigentum daran zu verschaffen. Weiterhin haben wir Ihnen die Sache frei von Sach- und Rechtsmängeln zu verschaffen."
    },
    "PART_8": {
      "HEADER": "§ 8 Kaufmännischer Gerichtsstand",
      "TEXT": "Ausschließlicher Gerichtsstand für alle Streitigkeiten aus diesem Vertrag ist unser Geschäftssitz, <br> wenn Sie Kaufmann sind."
    },
    "INFO": "Heart & Rhythm Solution GmbH <br> Walter-Preh-Str. 68 <br> 97616 Bad Neustadt a. d. Saale <br> info@hrs-medical.de <br><br> Ihr/e Heart & Rhythm Solution GmbH"
  }
}
